{
  "name": "gameoflife",
  "version": "1.0.0",
  "description": "John Conway's Game Of Life",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/*.js --require babel-register --reporter spec || exit 0"
  },
  "author": "Hugo Alejandro Armenta Briseño",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-latest": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^4.0.2",
    "mocha": "^3.4.2"
  }
}
