{
  "short_name": "Game of life",
  "name": "John Conway's Game of life",
  "description": "This is a John Conway's game of life JS/React implementation",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "lang": "en-US",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
